<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Games</title>
<!--
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">

    <link href="favicon.png" rel="icon"/>
</head>
<body>
    <header class="header">
        <div class="header__content container">
            <img class="header__logo" src="images/logo.jpg" alt="Bee Games" title="Bee Games" />
            <nav class="header__nav">
                <button class="header__navclose">
                    <i class="header__icon zmdi zmdi-close zmdi-hc-2x"></i>
                </button>
                <a class="header__navitem header__navitem--active" href="#">Lançamentos</a>
                <a class="header__navitem" href="#">Ação</a>
                <a class="header__navitem" href="#">Aventura</a>
                <a class="header__navitem" href="#">Estratégia</a>
                <a class="header__navitem" href="#">Esporte</a>
                <a class="header__navitem" href="#">Simulação</a>
            </nav>
            <div>
                <a class="header__account" href="login.html">
                    <i class="header__icon zmdi zmdi-account-circle zmdi-hc-2x"></i>
                </a>
                <a class="header__cart" href="cart.html">
                    <i class="header__icon zmdi zmdi-shopping-cart zmdi-hc-2x"></i>
                </a>
                <button class="header__navopen">
                    <i class="header__icon zmdi zmdi-menu zmdi-hc-2x"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <h1 class="products__category">Lançamentos</h1>
            <div class="products__grid">
                <a href="product.html" class="products__item">
                    <img class="products__itemimage" src="images/cyberpunk.jpg" />
                    <h2 class="products__itemname">Cyberpunk 2077</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/avengers.jpg" />
                    <h2 class="products__itemname">Avengers</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/DBZ-kakarot.jpg" />
                    <h2 class="products__itemname">DBZ Kakarot</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/DOOM-eternal.jpg" />
                    <h2 class="products__itemname">Doom Eternal</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/gods&monsters.jpg" />
                    <h2 class="products__itemname">Gods & Monsters</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/SF5.jpg" />
                    <h2 class="products__itemname">Street Fighter V</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/Trials.jpg" />
                    <h2 class="products__itemname">Trials of Mana</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>
                <a href="#" class="products__item">
                    <img class="products__itemimage" src="images/WD-legion.jpg" />
                    <h2 class="products__itemname">Watch Dogs Legion</h2>
                    <p class="products__itemprice">R$ 120,00 </p>
                    <button class="products__itembuy">comprar <i class="zmdi zmdi-shopping-cart-plus"></i></button>
                </a>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/common.js"></script>
</body>
</html>