<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Bee Games</title>
<!--
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">

    <link href="favicon.png" rel="icon"/>
</head>
<body>
    <header class="header">
        <div class="header__content container">
            <img class="header__logo" src="images/logo.jpg" alt="Bee Games" title="Bee Games" />
            <nav class="header__nav">
                <button class="header__navclose">
                    <i class="header__icon zmdi zmdi-close zmdi-hc-2x"></i>
                </button>
                <a class="header__navitem" href="index.html">Lançamentos</a>
                <a class="header__navitem" href="#">Ação</a>
                <a class="header__navitem" href="#">Aventura</a>
                <a class="header__navitem" href="#">Estratégia</a>
                <a class="header__navitem" href="#">Esporte</a>
                <a class="header__navitem" href="#">Simulação</a>
            </nav>
            <div>
                <a class="header__account" href="login.html">
                    <i class="header__icon zmdi zmdi-account-circle zmdi-hc-2x"></i>
                </a>
                <a class="header__cart" href="cart.html">
                    <i class="header__icon zmdi zmdi-shopping-cart zmdi-hc-2x"></i>
                </a>
                <button class="header__navopen">
                    <i class="header__icon zmdi zmdi-menu zmdi-hc-2x"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="login">
        <div class="container">
            <h1 class="login__title">Login</h1>
            <p class="login__subtitle">Entre na sua conta para fazer compras mais <br/> rápido e visualizar o seu histórico.</p>
            <input class="input" type="text" placeholder="E-mail">
            <input class="input" type="password" placeholder="Senha">
            <button class="button">Entrar</button>
            <a class="button" href="create_account.html">Criar sua conta</a>
            <a class="login__forgotpassword" href="#">Esqueceu sua senha?</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/common.js"></script>
</body>
</html>