<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Produto | Bee Games</title>
<!--
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">

    <link href="favicon.png" rel="icon"/>
</head>
<body>
    <header class="header">
        <div class="header__content container">
            <img class="header__logo" src="images/logo.jpg" alt="Bee Games" title="Bee Games" />
            <nav class="header__nav">
                <button class="header__navclose">
                    <i class="header__icon zmdi zmdi-close zmdi-hc-2x"></i>
                </button>
                <a class="header__navitem" href="index.html">Lançamentos</a>
                <a class="header__navitem" href="#">Ação</a>
                <a class="header__navitem" href="#">Aventura</a>
                <a class="header__navitem" href="#">Estratégia</a>
                <a class="header__navitem" href="#">Esporte</a>
                <a class="header__navitem" href="#">Simulação</a>
            </nav>
            <div>
                <a class="header__account" href="login.html">
                    <i class="header__icon zmdi zmdi-account-circle zmdi-hc-2x"></i>
                </a>
                <a class="header__cart" href="cart.html">
                    <i class="header__icon zmdi zmdi-shopping-cart zmdi-hc-2x"></i>
                </a>
                <button class="header__navopen">
                    <i class="header__icon zmdi zmdi-menu zmdi-hc-2x"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="product">
        <div class="container">
            <ul class="product__breadcrumb">
                <li>Home > </li>
                <li>Ação > </li>
                <li>Nome do Produto</li>
            </ul>
            <div class="product__content">
                <img class="product__image product__image--desktop" src="images/game.jpg" />
                <div>
                    <h1 class="product__title">Nome do Produto</h1>
                    <img class="product__image product__image--mobile" src="images/game.jpg" />
                    <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris nunc congue nisi vitae suscipit tellus. Accumsan tortor posuere ac ut consequat semper viverra. Phasellus egestas tellus rutrum tellus pellentesque. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Sed viverra ipsum nunc aliquet bibendum. Tortor posuere ac ut consequat semper viverra nam libero. </p>
                    <button class="button button--border product__video">
                        <i class="admin__icon zmdi zmdi-play zmdi-hc-2x"></i>
                        Visualizar gameplay
                    </button>
                    <p class="product__price">R$ 120,00</p>
                    <p class="product__pricedisclaimer">Parcelado em até 6 vezes sem juros</p>
                    <div class="product__frete">
                        <input class="input" placeholder="Insira seu CEP">
                        <button class="button">Calcular Frete</button>
                    </div>
                    <a href="cart.html" class="product__buy button button--alternative">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/common.js"></script>
</body>
</html>