/*
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
*/
.products {
  padding: 25px 0; }
  .products__category {
    font-size: 3rem;
    font-weight: bold;
    color: #5A6978;
    margin: 25px 0 50px 0; }
  @media (min-width: 425px) {
    .products__grid {
      display: grid;
      gap: 50px 20px;
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 768px) {
    .products__grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 1024px) {
    .products__grid {
      grid-template-columns: repeat(4, 1fr); } }
  .products__item {
    margin-bottom: 50px;
    display: block;
    text-decoration: none; }
    @media (min-width: 425px) {
      .products__item {
        margin: 0; } }
    .products__itemname {
      color: #5A6978;
      font-size: 1.5rem;
      margin: 0 0 10px 0;
      font-weight: bold; }
    .products__itemprice {
      color: #5A6978;
      font-size: 1.5rem;
      margin: 0 0 10px 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .products__itembuy {
      border: 0;
      background-color: #FFBA5C;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .products__itembuy i {
        margin-left: 10px; }
