/*
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
*/
.login {
  text-align: center;
  min-height: calc(100vh - 95px - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .login__title {
    font-size: 3rem;
    color: #5A6978;
    font-weight: bold;
    margin: 0 0 10px 0; }
  .login__subtitle {
    font-size: 16px;
    line-height: 1.4;
    color: #5A6978;
    margin: 0 0 10px 0; }
  .login__forgotpassword {
    color: #5A6978;
    font-size: 16px;
    display: block;
    text-decoration: none; }
