/*
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva           
    10748347    Tarcídio Antônio Júnior     
*/
.product {
  padding: 50px 0;
  min-height: calc(100vh - 95px - 70px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media (min-width: 768px) {
    .product__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }
  .product__image--desktop {
    display: none; }
    @media (min-width: 768px) {
      .product__image--desktop {
        display: block;
        margin-right: 50px; } }
  .product__image--mobile {
    margin: 0 auto 25px auto;
    display: block; }
    @media (min-width: 768px) {
      .product__image--mobile {
        display: none; } }
  .product__title {
    font-size: 3rem;
    margin: 25px 0 25px 0;
    color: #5A6978;
    font-weight: bold; }
  .product__description {
    color: #5A6978;
    font-size: 16px;
    line-height: 1.4;
    margin: 0; }
  .product__price {
    font-size: 2rem;
    margin: 0;
    color: #5A6978;
    font-weight: bold;
    margin: 25px 0 0 0; }
    .product__pricedisclaimer {
      font-size: 16px;
      color: #5A6978;
      margin: 0 0 25px 0; }
  .product__frete {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px; }
    .product__frete input {
      margin-right: 20px; }
  .product__buy {
    margin: 25px 0; }
    @media (min-width: 768px) {
      .product__buy {
        max-width: 300px; } }
  .product__breadcrumb {
    padding: 0;
    margin: 0 0 50px 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #5A6978;
    font-size: 16px; }
    .product__breadcrumb li {
      margin-right: 10px; }
  .product__video {
    margin: 25px 0 0 0;
    max-width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8px 24px; }
    .product__video i {
      margin-right: 10px; }
