<!DOCTYPE html>
<!--
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva       
    9805928     Leonardo Henrique Martins Florentino        
    10748347    Tarcídio Antônio Júnior     
-->
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bee Games</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>


    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="beegames">
                        <h1><a href="index.html"><img src="img/logo.jpg"></a></h1>
                    </div>
                </div>

                <div class="col-sm-8">
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Lançamentos</a></li>
                        <li><a href="#">Ação</a></li>
                        <li><a href="#">Aventura</a></li>
                        <li><a href="#">Estratégia</a></li>
                        <li><a href="#">Esporte</a></li>
                        <li><a href="#">Simulação</a></li>
                   </ul>
                </div>  
            </div>
        </div>
    </div> 
                </div>

                <div class="col-sm-2">
                    <div class="shopping-item">
                        <a href="#" id="llogin"> Login &nbsp;&nbsp;</a>
                        <a href="#"> <i class="fa fa-shopping-cart"></i> </a>
                    </div>
                </div>

        </div>
    </div>    
            


    <div class="conteudo">
        <div class="container">
            <br>
            <h1>Lançamentos</h1>
            <div class="row">
                <div class="col" id="jogo1">
                    <img  class="capa-jogo" src="img/avengers.jpg">
                    <p class="nome-jogo">Marvel-s Avengers</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>


                    </div>
                </div>

                <div class="col" id="jogo2">
                   <img  class="capa-jogo" src="img/cyberpunk.jpg">
                    <p class="nome-jogo">Cyberpunk 2077</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>                    
                </div>

                <div class="col" id="jogo3">
                   <img  class="capa-jogo" src="img/DBZ-kakarot.jpg">
                    <p class="nome-jogo">Dragon Ball Z: Kakarot</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>
                </div>

                <div class="col" id="jogo4">
                   <img  class="capa-jogo" src="img/DOOM-eternal.jpg">
                    <p class="nome-jogo">Doom Eternal</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col" id="jogo5">
                   <img  class="capa-jogo" src="img/gods&monsters.jpg">
                    <p class="nome-jogo">Gods & Monsters</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>
                </div>
                   
                <div class="col" id="jogo6">
                   <img  class="capa-jogo" src="img/SF5.jpg">
                    <p class="nome-jogo">SF V: Champion Edition</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>                  
                </div>

                <div class="col" id="jogo7">
                   <img  class="capa-jogo" src="img/Trials.jpg">
                    <p class="nome-jogo">Trials of Mana</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>
                </div>

                <div class="col" id="jogo8">
                   <img  class="capa-jogo" src="img/WD-legion.jpg">
                    <p class="nome-jogo">Watch Dogs Legion</p>
                    <div class="row">
                        <div class="col">
                        <p class="preco">R$120,00</p>
                        </div>
                        <div class="col">
                        <button class="botao"> Adicionar</button>
                        </div>
                    </div>
                </div>  
            </div>

        </div>


        <div class="mudar-pagina">
            <div class="container">
                <br><br><br>
                <div class="row">
                    <div class="col" id="anterior">
                    <button>Anterior</button>
                    </div>

                    <div class="col" id="proximo">
                    <button class="alignright">Próximo</button>
                    </div>
                </div>
                <br><br><br>
            </div>
        </div>


    </div>
    
    
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                
                    <div class="copyright">
                        <p>&copy; 2020 BeeGames. All Rights Reserved.</p>
                    </div>
               
                
            </div>
        </div>
    </div> <!-- End footer bottom area -->
   
  </body>
</html>