<!DOCTYPE html>
<!--
    Projeto de Desenvolvimento Web - Grupo 1
    8062877     Caio Jorge de Menezes Abreu Silva       
    9805928     Leonardo Henrique Martins Florentino        
    10748347    Tarcídio Antônio Júnior     
-->
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bee Games</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>


    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="beegames">
                        <h1><a href="index.html"><img src="img/logo.jpg"></a></h1>
                    </div>
                </div>

                <div class="col-sm-8">
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Lançamentos</a></li>
                        <li><a href="#">Ação</a></li>
                        <li><a href="#">Aventura</a></li>
                        <li><a href="#">Estratégia</a></li>
                        <li><a href="#">Esporte</a></li>
                        <li><a href="#">Simulação</a></li>
                   </ul>
                </div>  
            </div>
        </div>
    </div> 
                </div>

                <div class="col-sm-2">
                    <div class="shopping-item">
                        <a href="#" id="llogin"> Login &nbsp;&nbsp;</a>
                        <a href="#"> <i class="fa fa-shopping-cart"></i> </a>
                    </div>
                </div>

        </div>
    </div>    
            


    <div class="fazer-login">
        <div class="container">
            <br><br><br>
            <fieldset>
            <legend>Login</legend>
            <p> Entre na sua conta para comprar </p>
            <form action="#" method="POST">
                <input type="email" name="login" placeholder="Digite seu e-mail" required><br><br>
                <input type="password" name="senha" placeholder="Digite sua senha" required><br><br>
                <input type="submit" name="bt-logar" value="Entrar">
                <button> Criar conta </button>

            </form>
            </fieldset>




        </div> 
    </div>
    
    
    <br><br><br><br><br>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                    
                    <div class="copyright">
                        <p>&copy; 2020 BeeGames. All Rights Reserved.</p>
                    </div>
               
                
            </div>
        </div>
    </div> <!-- End footer bottom area -->
   
  </body>
</html>