.floatleft { float: left }
.floatright { float: right }
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0px solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
}
body { font-family:Arial, Helvetica, sans-serif; }

.txt-opacity {
  opacity: 0.3;
}


.header-area {
  background-color: #5A6978;
  width: 100%;
  height: 100px;
}


.beegames {
  width: 100%;
  height:100%;


}



#llogin {
  color: white;
  font-size: 24px;

}

.shopping-item {
    float: right;
    font-size: 28px;
    font-color: black;
    /*padding: 10px;*/
    position: relative;
    /*right: 110px;*/
    top: 30px;
}

.shopping-item a {
    color: #FFBA5C;
}

.mainmenu-area {/*background: none repeat scroll 0 0 #fbfbfb;*/
font-family: "Roboto Condensed",sans-serif;
text-transform: uppercase;
width: 100%;
z-index: 999;
position: relative;
top: 40px;
}

.mainmenu-area ul.navbar-nav li a {
    color: #FFF;
    font-size: 14px;
    padding: 20px;
}

.mainmenu-area ul.navbar-nav li:hover a, .mainmenu-area ul.navbar-nav li.active a {background: #5a88ca; color:#FFBA5C;}
.mainmenu-area .nav > li > a:focus {color: #FFF;}


.conteudo {
position: relative;
top: 20px;

}

.footer-bottom-area {
  background-color:  #5A6978;
  position:relative;
  bottom:0;
  width:100%;

}

#proximo {
alignment-baseline: right;
}

.capa-jogo {
  align-items: center;
  text-align: center;
  width: 220px;
  height: 250px;

}

.nome-jogo{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 10px;
}

.fazer-login {

  text-align: center;

}